Aaltoenergia/View/users/HomeWindow.xaml

<Window x:Class="Aaltoenergia.View.users.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aaltoenergia.View.users"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="HomeWindow_OnLoaded">
    <Window.Resources >
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFD9D9D9"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA9A9A9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle HorizontalAlignment="Center" Height="47"  VerticalAlignment="Top" Width="800" Fill="#FF424242"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Home_OnClick" Content="Главная" HorizontalAlignment="Left" Margin="5 0 5 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="100" Height="28"/>
                <Button Click="Trainer_OnClick" Content="Тренеры" HorizontalAlignment="Left"  Margin="5 0 5 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="100" Height="28"/>
                <Button Click="Schedule_OnClick" Content="Расписание" HorizontalAlignment="Left" Margin="5 0 5 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="100" Height="28"/>
                <Button Click="Shop_OnClick" Content="Магазин" HorizontalAlignment="Left" Margin="5 0 5 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="100" Height="28"/>
                <Button x:Name="Visits" Click="Visits_OnClick" Content="Посещаемость" HorizontalAlignment="Left" Margin="5 0 5 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="115" Height="28"/>
                <Button x:Name="Clients" Click="Clients_OnClick" Content="Клиенты" HorizontalAlignment="Left" Margin="5 0 5 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="100" Height="28"/>
                <Button Click="Profile_OnClick" Content="Профиль" HorizontalAlignment="Left" Margin="5 0 5 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="100" Height="28"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Label x:Name="labelWelcome"
                    Width="Auto" Background="#FF8DC7C7" 
                    Height="56" FontSize="20" HorizontalContentAlignment="Left" Padding="20 0 0 0" 
                    VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="2" x:Name="QrBox">
                <Label x:Name="ncard" Content="Номер вашей карты..." Width="Auto" Height="Auto" FontSize="20" 
                HorizontalContentAlignment="Center" Padding="0" 
                VerticalContentAlignment="Center" />
                <Image  Width="250" Height="200" Name="ImageQR" Margin="10"/>
               
            </StackPanel>

            <StackPanel Grid.Row="3">
                <Label Content="О нас" Width="Auto" Height="Auto" FontSize="20" 
                    HorizontalContentAlignment="Left" Padding="30 0 0 0" 
                    VerticalContentAlignment="Center" Margin="0 25 0 0"/>
                <TextBlock Text="Фитнес-клуб Aaltoenergia - это идеальное место для всех, кто стремится к здоровому образу жизни и совершенствованию своего тела. У нас вы найдете все необходимое для достижения ваших фитнес-целей!"
                    Width="Auto" Height="Auto" FontSize="16" 
                    Padding="30 0 0 0" 
                    Margin="0 25 0 0"
                    TextWrapping="Wrap"/>
                <TextBlock Text="В нашем клубе представлен широкий выбор современного оборудования для тренировок,
начиная от кардио-тренажеров и гантелей, и заканчивая силовыми тренажерами и
тренажерами для функциональных упражнений. Наши опытные инструкторы всегда готовы
помочь вам разработать персонализированную программу тренировок, чтобы вы могли
достичь максимальных результатов."
Width="Auto" Height="Auto" FontSize="16" 
Padding="30 0 0 0" 
Margin="0 25 0 0"
TextWrapping="Wrap"/>
                <TextBlock Text="Кроме того, в Aaltoenergia проводятся разнообразные
групповые занятия, начиная от йоги и пилатеса, и заканчивая
высокоинтенсивными тренировками. Мы создали уютную и дружелюбную
атмосферу, где каждый член клуба чувствует себя как дома."
Width="Auto" Height="Auto" FontSize="16" 
Padding="30 0 0 0" 
Margin="0 25 0 0"
TextWrapping="Wrap"/>
                <TextBlock Text="Присоединяйтесь к Aaltoenergia и откройте для себя мир фитнеса, энергии и здоровья!"
Width="Auto" Height="Auto" FontSize="16" 
Padding="30 0 0 0" 
Margin="0 25 0 25"
TextWrapping="Wrap"/>
                <Image Source="C:\Users\marus\OneDrive\Рабочий стол\РМП - 2\1111.jpg" Width="300" Height="Auto"/>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <Label Content="Для вас" Width="Auto" Height="Auto" FontSize="20" 
                    HorizontalContentAlignment="Left" Padding="30 0 0 0" 
                    VerticalContentAlignment="Center" Margin="0 25 0 0"/>
                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                        <Button Click="Schedule_OnClick" Content="Расписание" Margin="10,10,0,0" VerticalAlignment="Top" Background="#D9D9D9" Width="280" Height="56" FontSize="18"/>
                        <Button Click="Trainer_OnClick" Content="Тренерский состав" Margin="10,10,0,0" VerticalAlignment="Top" Background="#D9D9D9" Width="280" Height="56" FontSize="18"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                        <Button  Click="Shop_OnClick" Content="Магазин" Margin="10,10,0,0" VerticalAlignment="Top" Background="#D9D9D9" Width="280" Height="56" FontSize="18"/>
                        <Button Click="Profile_OnClick" Content="Профиль" Margin="10,10,0,0" VerticalAlignment="Top" Background="#D9D9D9" Width="280" Height="56" FontSize="18"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>