Aaltoenergia/View/users/HomeWindow.xaml

<Window x:Class="Aaltoenergia.View.users.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aaltoenergia.View.users"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Window.Resources >
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFD9D9D9"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA9A9A9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Rectangle HorizontalAlignment="Center" Height="47"  VerticalAlignment="Top" Width="800" Fill="#FF424242"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Home_OnClick" Content="Главная" HorizontalAlignment="Left" Margin="10 0 10 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="110" Height="28"/>
                <Button Click="Trainer_OnClick" Content="Тренеры" HorizontalAlignment="Left"  Margin="10 0 10 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="110" Height="28"/>
                <Button Click="Schedule_OnClick" Content="Расписание" HorizontalAlignment="Left" Margin="10 0 10 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="110" Height="28"/>
                <Button Click="Shop_OnClick" Content="Магазин" HorizontalAlignment="Left" Margin="10 0 10 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="110" Height="28"/>
                <Button Click="Visits_OnClick" Content="Посещаемость" HorizontalAlignment="Left" Margin="10 0 10 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="115" Height="28"/>
                <Button Click="Profile_OnClick" Content="Профиль" HorizontalAlignment="Left" Margin="10 0 10 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="110" Height="28"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1">
                <Label Content="Привет, Имя!" 
                    Width="Auto" Background="#FF8DC7C7" 
                    Height="56" FontSize="20" HorizontalContentAlignment="Left" Padding="20 0 0 0" 
                    VerticalContentAlignment="Center" />
            </StackPanel>
            
            <StackPanel Grid.Row="2">
                <Label Content="Номер вашей карты..." Width="Auto" Height="Auto" FontSize="20" 
                HorizontalContentAlignment="Center" Padding="20 0 0 0" 
                VerticalContentAlignment="Center" />
                <Label Content="QR code." Width="350" Height="300" FontSize="20" 
                    HorizontalContentAlignment="Center" Padding="20 0 0 0" 
                    VerticalContentAlignment="Center" Background="#FFC04646" />
                <!--QR CODE!!! -->
            </StackPanel>
            
            <StackPanel Grid.Row="3">
                <Label Content="Ближайшая запись" Width="Auto" Height="Auto" FontSize="20" 
                    HorizontalContentAlignment="Left" Padding="30 0 0 0" 
                    VerticalContentAlignment="Center" Margin="0 25 0 0"/>
                <Label Content="что-то про треню"
                    Width="714" Background="#D9D9D9" 
                    Height="148" FontSize="20" HorizontalContentAlignment="Left" Padding="20 30 0 0" Margin="20 20 20 10"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <RadioButton x:Name="RadioButton1" HorizontalAlignment="Center" Margin="0 0 3 0"/>
                    <RadioButton x:Name="RadioButton2" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <Label Content="Абонемент" Width="Auto" Height="Auto" FontSize="20" 
                    HorizontalContentAlignment="Left" Padding="30 0 0 0" 
                    VerticalContentAlignment="Center" Margin="0 25 0 0"/>
                <Label Content="что-то про абонементы"
                    Width="714" Background="#D9D9D9" 
                    Height="148" FontSize="20" HorizontalContentAlignment="Left" Padding="20 30 0 0" Margin="20 20 20 10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <RadioButton x:Name="RadioButton3" HorizontalAlignment="Center" Margin="0 0 3 0"/>
                    <RadioButton x:Name="RadioButton4" HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="5">
                <Label Content="Для вас" Width="Auto" Height="Auto" FontSize="20" 
                    HorizontalContentAlignment="Left" Padding="30 0 0 0" 
                    VerticalContentAlignment="Center" Margin="0 25 0 0"/>

                <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                        <Button Click="Schedule_OnClick" Content="Расписание" Margin="10,10,0,0" VerticalAlignment="Top" Background="#D9D9D9" Width="280" Height="56" FontSize="18"/>
                        <Button Click="Trainer_OnClick" Content="Тренерский состав" Margin="10,10,0,0" VerticalAlignment="Top" Background="#D9D9D9" Width="280" Height="56" FontSize="18"/>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                        <Button  Click="Shop_OnClick" Content="Магазин" Margin="10,10,0,0" VerticalAlignment="Top" Background="#D9D9D9" Width="280" Height="56" FontSize="18"/>
                        <Button Click="Visits_OnClick" Content="Посещаемость" Margin="10,10,0,0" VerticalAlignment="Top" Background="#D9D9D9" Width="280" Height="56" FontSize="18"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>