Aaltoenergia/View/users/MyRecord.xaml

<Window x:Class="Aaltoenergia.View.users.MyRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aaltoenergia.View.users"
        mc:Ignorable="d"
        Title="MyRecord" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF6ECDCD"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF45B2AD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="Мои записи" 
                Width="Auto" Background="#FF8DC7C7" 
                Height="56" FontSize="20" HorizontalContentAlignment="Center" Padding="0" 
                VerticalContentAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <ListView x:Name="lvMyWorkout" Background="#FFC0ECF6" FontSize="14" FontWeight="Bold" Margin="0 10 0 0">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="День недели" DisplayMemberBinding="{Binding DayOfTheWeek}" />
                                <GridViewColumn Header="ФИО тренера" DisplayMemberBinding="{Binding Trainer.FullName}" />
                                <GridViewColumn Header="Занятие" DisplayMemberBinding="{Binding WorkoutType.Name}" />
                                <GridViewColumn Header="Начало тренировки">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="StartTime" StringFormat="HH:mm"/>
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>
                                <GridViewColumn Header="Конец тренировки">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="EndTime" StringFormat="HH:mm"/>
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>
                                <GridViewColumn Header="Номер зала" DisplayMemberBinding="{Binding LocationOfTheEvent}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <Button Click="Back_OnClick" Content="Назад" VerticalAlignment="Top" Width="100" Height="30" 
       FontSize="14"  Grid.Row="6" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 15"/>
        </Grid>
    </ScrollViewer>
</Window>
