Aaltoenergia/View/users/NewSubscription.xaml

<Window x:Class="Aaltoenergia.View.users.NewSubscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aaltoenergia.View.users"
        mc:Ignorable="d"
        Title="NewSubscription" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources >
        <Style TargetType="Button" x:Key="b">
            <Setter Property="Background" Value="#FF42ADB5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF339B96"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Content="Добавление нового абонемента" Width="Auto" Background="#FF8DC7C7" 
                   Height="40" FontSize="16" HorizontalContentAlignment="Center" Padding="0" 
                   VerticalContentAlignment="Center" />
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Тип:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Цена:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Описание:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>

        <ComboBox x:Name="SubscriptionTypeName" Text="{Binding SubscriptionType}" Grid.Row="1" Grid.Column="1" Height="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="Cost" Grid.Row="2" Grid.Column="1" Height="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
        <TextBox x:Name="Duration" Grid.Row="3" Grid.Column="1" Height="20" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource b}" x:Name="BtCansel" Content="Отменить" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,10,5" IsCancel="True" Click="BtCansel_Click"/>
            <Button Style="{StaticResource b}" x:Name="BtSave" Content="Сохранить" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,10,5" IsDefault="True" Click="BtSave_Click"/>
        </StackPanel>
    </Grid>
</Window>