Aaltoenergia/View/users/PayWindow.xaml

<Window x:Class="Aaltoenergia.View.users.PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aaltoenergia.View.users"
        mc:Ignorable="d"
        Title="PayWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="9"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF6ECDCD"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF45B2AD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="Покупка абонемента" 
                Width="Auto" Background="#FF8DC7C7" 
                Height="56" FontSize="20" HorizontalContentAlignment="Center" Padding="0" 
                VerticalContentAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock  x:Name="paySubscription"
                    Width="250" Background="#FFD9D9D9" Padding="0 45"
                    Height="150" FontSize="16" TextAlignment="Center" Margin="10"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,0,0,10">
                <Label Content="Номер карты:" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14"/>
                <TextBox x:Name="textBoxNcard" TextChanged="textBoxNcard_TextChanged" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Center" 
                TextWrapping="Wrap" VerticalAlignment="Bottom" Width="300" Height="45"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="0,0,0,10" >
                <Label Content="Срок годности карты (ММ/ГГ):" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14"/>
                <TextBox x:Name="textBoxDate" TextChanged="textBoxDate_TextChanged" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Center" 
        TextWrapping="Wrap" VerticalAlignment="Bottom" Width="300" Height="45"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Margin="0,0,0,10" >
                <Label Content="CVC:" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="14" />
                <TextBox x:Name="textBoxCvc" TextChanged="textBoxCvc_TextChanged" Style="{StaticResource RoundedTextBox}" HorizontalAlignment="Center" 
                TextWrapping="Wrap" VerticalAlignment="Bottom" Width="300" Height="45"/>
            </StackPanel>

            <Button x:Name="Pay" Click="Pay_OnClick" Content="Оплатить" VerticalAlignment="Top" Width="150" Height="30" 
                FontSize="14" Grid.Row="5" BorderBrush="{x:Null}" HorizontalAlignment="Center"/>

            <Button Click="Back_OnClick" Content="Назад" VerticalAlignment="Top" Width="100" Height="30" 
                FontSize="14"  Grid.Row="6" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 15"/>
        </Grid>
    </ScrollViewer>
</Window>
