Aaltoenergia/View/users/ProfileWindow.xaml

<Window x:Class="Aaltoenergia.View.users.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aaltoenergia.View.users"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="450" Width="800">
    <Window.Resources >
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFD9D9D9"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA9A9A9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Center" Height="47"  VerticalAlignment="Top" Width="800" Fill="#FF424242"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Home_OnClick" Content="Главная" HorizontalAlignment="Left" Margin="10 0 10 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="110" Height="28"/>
            <Button Click="Trainer_OnClick" Content="Тренеры" HorizontalAlignment="Left"  Margin="10 0 10 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="110" Height="28"/>
            <Button Click="Schedule_OnClick" Content="Расписание" HorizontalAlignment="Left" Margin="10 0 10 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="110" Height="28"/>
            <Button Click="Shop_OnClick" Content="Магазин" HorizontalAlignment="Left" Margin="10 0 10 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="110" Height="28"/>
            <Button Click="Visits_OnClick" Content="Посещаемость" HorizontalAlignment="Left" Margin="10 0 10 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="115" Height="28"/>
            <Button Click="Profile_OnClick" Content="Профиль" HorizontalAlignment="Left" Margin="10 0 10 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="110" Height="28"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Профиль" 
            Width="Auto" Background="#FF8DC7C7" 
            Height="56" FontSize="20" HorizontalContentAlignment="Left" Padding="20 0 0 0" 
            VerticalContentAlignment="Center" />
        </StackPanel>

    </Grid>
</Window>
