Aaltoenergia/View/users/VisitsWindow.xaml

<Window x:Class="Aaltoenergia.View.users.VisitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aaltoenergia.View.users"
        mc:Ignorable="d"
        Title="VisitsWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources >
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFD9D9D9"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA9A9A9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle HorizontalAlignment="Center" Height="47"  VerticalAlignment="Top" Width="800" Fill="#FF424242"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="Home_OnClick" Content="Главная" HorizontalAlignment="Left" Margin="5 0 5 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="100" Height="28"/>
                <Button Click="Trainer_OnClick" Content="Тренеры" HorizontalAlignment="Left"  Margin="5 0 5 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="100" Height="28"/>
                <Button Click="Schedule_OnClick" Content="Расписание" HorizontalAlignment="Left" Margin="5 0 5 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="100" Height="28"/>
                <Button Click="Shop_OnClick" Content="Магазин" HorizontalAlignment="Left" Margin="5 0 5 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="100" Height="28"/>
                <Button x:Name="Visits" Click="Visits_OnClick" Content="Посещаемость" HorizontalAlignment="Left" Margin="5 0 5 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="115" Height="28"/>
                <Button x:Name="Clients" Click="Clients_OnClick" Content="Клиенты" HorizontalAlignment="Left" Margin="5 0 5 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="100" Height="28"/>
                <Button Click="Profile_OnClick" Content="Профиль" HorizontalAlignment="Left" Margin="5 0 5 0" VerticalAlignment="Center" Background="#FF888888" BorderBrush="#FF707070" Width="100" Height="28"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Content="Посещаемость" 
                Width="Auto" Background="#FF8DC7C7" 
                Height="56" FontSize="20" HorizontalContentAlignment="Left" Padding="20 0 0 0" 
                VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <ListView x:Name="lvVisiting" Background="#FFC0ECF6" FontSize="14" FontWeight="Bold" Margin="0 10 0 0">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Дата">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="Date" StringFormat="dd.MM.yyyy"/>
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>
                                <GridViewColumn Header="Время прихода">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="StartTime" StringFormat="HH:mm"/>
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>
                                <GridViewColumn Header="Время ухода">
                                    <GridViewColumn.DisplayMemberBinding>
                                        <Binding Path="EndTime" StringFormat="HH:mm"/>
                                    </GridViewColumn.DisplayMemberBinding>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>