Aaltoenergia/MainWindow.xaml

<Window x:Class="Aaltoenergia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aaltoenergia"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        Title="Aaltoenergia" Height="450" Width="800" Background="White">
    <Window.Resources >
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFD9D9D9"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFA9A9A9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Aaltoenergia приветствует Вас!" VerticalAlignment="Top" Width="Auto" Background="#FF8DC7C7" 
               Height="90" FontSize="20" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>

        <Button Click="Authorization_OnClick" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="291" Height="44" 
                FontSize="16" Grid.Row="1" Margin="0, 10" />

        <Button Click="Registration_OnClick" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Top" Width="291" Height="44" 
                FontSize="16" Grid.Row="2" Margin="0, 10"/>
    </Grid>
</Window>

<!--#FFD9D9D9-->